{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#d9d5f1",
    "activityBar.activeBorder": "#cf7d70",
    "activityBar.background": "#d9d5f1",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#cf7d70",
    "activityBarBadge.foreground": "#15202b",
    "statusBar.background": "#b6aee5",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#9387d9",
    "titleBar.activeBackground": "#b6aee5",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveBackground": "#b6aee599",
    "titleBar.inactiveForeground": "#15202b99"
  },
  "peacock.remoteColor": "#b6aee5",
  "deno.enable": true,
  "deno.lint": true,
  "deno.unstable": true,
  "deno.importMap": "./import_map.json"
}